{
  "name": "lwsm",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "startNg": "ng serve",
    "build": "ng build --target=production -op dist-frontend",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "NODE_ENV=DEV electron ./electron/main.js",
    "startDist": "electron ./electron/main.js",
    "pack": "build --dir",
    "localInstall": "sudo echo 'HIHI' && rm -Rf ./dist*/ && npm run build && build && sudo dpkg -i dist/lwsm*.deb"
  },
  "author": "Johannes Millan <contact@super-productivity.com> (http://super-productivity.com)",
  "description": "An indicator app to save and restore window sessions aka open programs and window positions.",
  "build": {
    "appId": "linuxWindowSessionManager",
    "mac": {
      "category": "productivity"
    },
    "win": {
      "iconUrl": "windowsicon"
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  },
  "main": "./electron/main.js",
  "private": true,
  "dependencies": {
    "@angular-mdl/core": "^4.0.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-busy": "^2.0.4",
    "core-js": "^2.4.1",
    "linux-window-session-manager": "latest",
    "ngx-electron": "0.0.11",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "electron": "^9.1.0",
    "electron-prebuilt": "^1.4.13",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
